com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.default_jta_timeout=60000
com.atomikos.icatch.registered=true
#com.atomikos.icatch.max_actives=50
#com.atomikos.icatch.enable_logging=true
#com.atomikos.icatch.tm_unique_name=TM1234
#com.atomikos.icatch.serial_jta_transactions=true
#com.atomikos.icatch.force_shutdown_on_vm_exit=false
#com.atomikos.icatch.allow_subtransactions=true
#com.atomikos.icatch.default_max_wait_time_on_shutdown=10000
#Recovery
#com.atomikos.icatch.forget_orphaned_log_entries_delay=86400000 
#com.atomikos.icatch.recovery_delay=10000
#com.atomikos.icatch.oltp_max_retries=5
#com.atomikos.icatch.oltp_retry_interval=10000
#Logs
#com.atomikos.icatch.log_base_name=tmlog
#com.atomikos.icatch.log_base_dir=/.
#com.atomikos.icatch.checkpoint_interval=500
#
#com.atomikos.icatch.threaded_2pc=true